{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "member-club",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "member-club-fe": {
      "tags": []
    },
    "member-club-fe-e2e": {
      "tags": [],
      "implicitDependencies": ["member-club-fe"]
    },
    "ui-shared": {
      "tags": []
    },
    "api": {
      "tags": []
    },
    "util": {
      "tags": []
    }
  }
}
